                            LIKVIDITETSBUDSJETT

Dato            Tekst                    !   Inn    !    Ut    !  Saldo   !
-----------------------------------------!----------!----------!----------!
 2/10 1995 Saldo                         ! 56500.00 !          ! 56500.00 !
 5/10      Dagligvarer                   !          !  1200.00 ! 55300.00 !
 5/10      Fris›r,Torill                 !          !   250.00 ! 55050.00 !
11/10      Restskatt,Kjell               !          ! 16398.00 ! 38652.00 !
11/10      Restskatt,Torill              !          ! 11578.00 ! 27074.00 !
12/10      Dagligvarer                   !          !  1200.00 ! 25874.00 !
12/10      L›nn,Kjell                    ! 13701.00 !          ! 39575.00 !
15/10      Foto                          !          !   150.00 ! 39425.00 !
15/10      Klede,Maria                   !          !  1000.00 ! 38425.00 !
15/10      Klede,Martin                  !          !  1000.00 ! 37425.00 !
16/10      Bensin                        !          !   500.00 ! 36925.00 !
19/10      Dagligvarer                   !          !  1200.00 ! 35725.00 !
20/10      L›nn,Torill                   !  9921.50 !          ! 45646.50 !
21/10      Fagfor.kont.NIF               !          !   241.20 ! 45405.30 !
26/10      Dagligvarer                   !          !  1200.00 ! 44205.30 !
30/10      Bensin                        !          !   500.00 ! 43705.30 !
 1/11      Barnehage                     !          !  2000.00 ! 41705.30 !
 1/11      Fritidskule                   !          !  1000.00 ! 40705.30 !
 1/11      Husleige                      !          !  2000.00 ! 38705.30 !
 2/11      Dagligvarer                   !          !  1200.00 ! 37505.30 !
 9/11      Dagligvarer                   !          !  1200.00 ! 36305.30 !
12/11      L›nn,Kjell                    ! 13701.00 !          ! 50006.30 !
13/11      Bensin                        !          !   500.00 ! 49506.30 !
16/11      Dagligvarer                   !          !  1200.00 ! 48306.30 !
20/11      L›nn,Torill                   !  9921.50 !          ! 58227.80 !
20/11      Straum                        !          !  3000.00 ! 55227.80 !
20/11      Telefon                       !          !   600.00 ! 54627.80 !
21/11      Fagfor.kont.NIF               !          !   241.20 ! 54386.60 !
23/11      Dagligvarer                   !          !  1200.00 ! 53186.60 !
25/11      Fris›r,Kjell                  !          !   200.00 ! 52986.60 !
25/11      Livsforsikring,Torill         !          !   330.00 ! 52656.60 !
27/11      Bensin                        !          !   500.00 ! 52156.60 !
30/11      Dagligvarer                   !          !  1200.00 ! 50956.60 !
 1/12      Barnehage                     !          !  2000.00 ! 48956.60 !
 1/12      Fritidskule                   !          !  1000.00 ! 47956.60 !
 1/12      Husleige                      !          !  2000.00 ! 45956.60 !
 5/12      Fris›r,Torill                 !          !   250.00 ! 45706.60 !
 7/12      Dagligvarer                   !          !  1200.00 ! 44506.60 !
11/12      Bensin                        !          !   500.00 ! 44006.60 !
12/12      L›nn,Kjell                    ! 17657.00 !          ! 61663.60 !
12/12      L›nn,Torill                   ! 12100.00 !          ! 73763.60 !
13/12      Restskatt,Kjell               !          ! 16398.00 ! 57365.60 !
13/12      Restskatt,Torill              !          ! 11578.00 ! 45787.60 !
14/12      Dagligvarer                   !          !  1200.00 ! 44587.60 !
15/12      Foto                          !          !   150.00 ! 44437.60 !
15/12      Julegaver                     !          !  5000.00 ! 39437.60 !
15/12      Klede                         !          !  5000.00 ! 34437.60 !
15/12      Klede,Maria                   !          !  1000.00 ! 33437.60 !
15/12      Klede,Martin                  !          !  1000.00 ! 32437.60 !
21/12      Dagligvarer                   !          !  1200.00 ! 31237.60 !
21/12      Fagfor.kont.NIF               !          !   241.20 ! 30996.40 !
25/12      Bensin                        !          !   500.00 ! 30496.40 !
28/12      Dagligvarer                   !          !  1200.00 ! 29296.40 !
 1/1       Barnehage                     !          !  2000.00 ! 27296.40 !
 1/1       Fritidskule                   !          !  1000.00 ! 26296.40 !
 1/1       Husleige                      !          !  2000.00 ! 24296.40 !
 1/1       Sunnm›rsposten                !          !   309.00 ! 23987.40 !
 2/1       Haramsnytt                    !          !   395.00 ! 23592.40 !
 4/1       Dagligvarer                   !          !  1200.00 ! 22392.40 !
 8/1       Bensin                        !          !   500.00 ! 21892.40 !
11/1       Dagligvarer                   !          !  1200.00 ! 20692.40 !
12/1       L›nn,Kjell                    ! 13701.00 !          ! 34393.40 !
15/1       M›reNytt                      !          !   420.00 ! 33973.40 !
18/1       Dagligvarer                   !          !  1200.00 ! 32773.40 !
20/1       L›nn,Torill                   !  9921.50 !          ! 42694.90 !
21/1       Fagfor.kont.NIF               !          !   241.20 ! 42453.70 !
22/1       Bensin                        !          !   500.00 ! 41953.70 !
25/1       Dagligvarer                   !          !  1200.00 ! 40753.70 !
25/1       Fris›r,Kjell                  !          !   200.00 ! 40553.70 !
 1/2       Barnehage                     !          !  2000.00 ! 38553.70 !
 1/2       Boligl†n                      !          ! 21843.00 ! 16710.70 !
 1/2       Dagligvarer                   !          !  1200.00 ! 15510.70 !
 1/2       Fritidskule                   !          !  1000.00 ! 14510.70 !
 1/2       Husleige                      !          !  2000.00 ! 12510.70 !
 4/2       Bilforsikring,Mazda           !          !  1700.00 ! 10810.70 !
 5/2       Bensin                        !          !   500.00 ! 10310.70 !
 5/2       Fris›r,Torill                 !          !   250.00 ! 10060.70 !
 8/2       Dagligvarer                   !          !  1200.00 !  8860.70 !
12/2       L›nn,Kjell                    ! 13701.00 !          ! 22561.70 !
15/2       Dagligvarer                   !          !  1200.00 ! 21361.70 !
15/2       Foto                          !          !   150.00 ! 21211.70 !
15/2       Klede,Maria                   !          !  1000.00 ! 20211.70 !
15/2       Klede,Martin                  !          !  1000.00 ! 19211.70 !
19/2       Bensin                        !          !   500.00 ! 18711.70 !
20/2       L›nn,Torill                   !  9921.50 !          ! 28633.20 !
20/2       Straum                        !          !  3000.00 ! 25633.20 !
20/2       Telefon                       !          !   600.00 ! 25033.20 !
21/2       Fagfor.kont.NIF               !          !   241.20 ! 24792.00 !
22/2       Dagligvarer                   !          !  1200.00 ! 23592.00 !
29/2       Dagligvarer                   !          !  1200.00 ! 22392.00 !
 1/3       Barnehage                     !          !  2000.00 ! 20392.00 !
 1/3       Fritidskule                   !          !  1000.00 ! 19392.00 !
 1/3       Husleige                      !          !  2000.00 ! 17392.00 !
 1/3       NRK-lisens                    !          !   710.00 ! 16682.00 !
 4/3       Bensin                        !          !   500.00 ! 16182.00 !
 7/3       Dagligvarer                   !          !  1200.00 ! 14982.00 !
12/3       L›nn,Kjell                    ! 13701.00 !          ! 28683.00 !
14/3       Dagligvarer                   !          !  1200.00 ! 27483.00 !
15/3       Vegavgift,Mazda               !          !  1575.00 ! 25908.00 !
15/3       Vegavgift,Passat              !          !  1575.00 ! 24333.00 !
18/3       Bensin                        !          !   500.00 ! 23833.00 !
20/3       L›nn,Torill                   !  9921.50 !          ! 33754.50 !
21/3       Dagligvarer                   !          !  1200.00 ! 32554.50 !
21/3       Fagfor.kont.NIF               !          !   241.20 ! 32313.30 !
25/3       Fris›r,Kjell                  !          !   200.00 ! 32113.30 !
28/3       Dagligvarer                   !          !  1200.00 ! 30913.30 !
 1/4       Barnehage                     !          !  2000.00 ! 28913.30 !
 1/4       Bensin                        !          !   500.00 ! 28413.30 !
 1/4       Fritidskule                   !          !  1000.00 ! 27413.30 !
 1/4       Husleige                      !          !  2000.00 ! 25413.30 !
 1/4       Sunnm›rsposten                !          !   309.00 ! 25104.30 !
 4/4       Dagligvarer                   !          !  1200.00 ! 23904.30 !
 5/4       Fris›r,Torill                 !          !   250.00 ! 23654.30 !
11/4       Dagligvarer                   !          !  1200.00 ! 22454.30 !
12/4       L›nn,Kjell                    ! 13701.00 !          ! 36155.30 !
15/4       Bensin                        !          !   500.00 ! 35655.30 !
15/4       Foto                          !          !   150.00 ! 35505.30 !
15/4       Klede,Maria                   !          !  1000.00 ! 34505.30 !
15/4       Klede,Martin                  !          !  1000.00 ! 33505.30 !
18/4       Dagligvarer                   !          !  1200.00 ! 32305.30 !
20/4       L›nn,Torill                   !  9921.50 !          ! 42226.80 !
21/4       Fagfor.kont.NIF               !          !   241.20 ! 41985.60 !
25/4       Dagligvarer                   !          !  1200.00 ! 40785.60 !
29/4       Bensin                        !          !   500.00 ! 40285.60 !
 1/5       Barnehage                     !          !  2000.00 ! 38285.60 !
 1/5       Fritidskule                   !          !  1000.00 ! 37285.60 !
 1/5       Husleige                      !          !  2000.00 ! 35285.60 !
 1/5       Klede                         !          !  5000.00 ! 30285.60 !
 2/5       Dagligvarer                   !          !  1200.00 ! 29085.60 !
 9/5       Dagligvarer                   !          !  1200.00 ! 27885.60 !
12/5       L›nn,Kjell                    ! 13701.00 !          ! 41586.60 !
13/5       Bensin                        !          !   500.00 ! 41086.60 !
16/5       Dagligvarer                   !          !  1200.00 ! 39886.60 !
20/5       L›nn,Torill                   !  9921.50 !          ! 49808.10 !
20/5       Straum                        !          !  3000.00 ! 46808.10 !
20/5       Telefon                       !          !   600.00 ! 46208.10 !
21/5       Fagfor.kont.NIF               !          !   241.20 ! 45966.90 !
23/5       Dagligvarer                   !          !  1200.00 ! 44766.90 !
25/5       Fris›r,Kjell                  !          !   200.00 ! 44566.90 !
27/5       Bensin                        !          !   500.00 ! 44066.90 !
30/5       Dagligvarer                   !          !  1200.00 ! 42866.90 !
 1/6       Barnehage                     !          !  2000.00 ! 40866.90 !
 1/6       Fritidskule                   !          !  1000.00 ! 39866.90 !
 1/6       Husleige                      !          !  2000.00 ! 37866.90 !
 4/6       Bilforsikring,Passat          !          !  2837.00 ! 35029.90 !
 5/6       Fris›r,Torill                 !          !   250.00 ! 34779.90 !
 6/6       Dagligvarer                   !          !  1200.00 ! 33579.90 !
10/6       Bensin                        !          !   500.00 ! 33079.90 !
12/6       L›nn,Kjell                    ! 25000.00 !          ! 58079.90 !
13/6       Dagligvarer                   !          !  1200.00 ! 56879.90 !
15/6       Foto                          !          !   150.00 ! 56729.90 !
15/6       Klede,Maria                   !          !  1000.00 ! 55729.90 !
15/6       Klede,Martin                  !          !  1000.00 ! 54729.90 !
20/6       Dagligvarer                   !          !  1200.00 ! 53529.90 !
20/6       L›nn,Torill                   ! 18100.00 !          ! 71629.90 !
21/6       Fagfor.kont.NIF               !          !   241.20 ! 71388.70 !
24/6       Bensin                        !          !   500.00 ! 70888.70 !
27/6       Dagligvarer                   !          !  1200.00 ! 69688.70 !
 1/7       Barnehage                     !          !  2000.00 ! 67688.70 !
 1/7       Fritidskule                   !          !  1000.00 ! 66688.70 !
 1/7       Husleige                      !          !  2000.00 ! 64688.70 !
 1/7       Sunnm›rsposten                !          !   309.00 ! 64379.70 !
 4/7       Dagligvarer                   !          !  1200.00 ! 63179.70 !
 8/7       Bensin                        !          !   500.00 ! 62679.70 !
11/7       Dagligvarer                   !          !  1200.00 ! 61479.70 !
12/7       L›nn,Kjell                    ! 13701.00 !          ! 75180.70 !
18/7       Dagligvarer                   !          !  1200.00 ! 73980.70 !
20/7       L›nn,Torill                   !  9921.50 !          ! 83902.20 !
21/7       Fagfor.kont.NIF               !          !   241.20 ! 83661.00 !
22/7       Bensin                        !          !   500.00 ! 83161.00 !
25/7       Dagligvarer                   !          !  1200.00 ! 81961.00 !
25/7       Fris›r,Kjell                  !          !   200.00 ! 81761.00 !
 1/8       Barnehage                     !          !  2000.00 ! 79761.00 !
 1/8       Boligl†n                      !          ! 20297.00 ! 59464.00 !
 1/8       Dagligvarer                   !          !  1200.00 ! 58264.00 !
 1/8       Fritidskule                   !          !  1000.00 ! 57264.00 !
 1/8       Husleige                      !          !  2000.00 ! 55264.00 !
 5/8       Bensin                        !          !   500.00 ! 54764.00 !
 5/8       Fris›r,Torill                 !          !   250.00 ! 54514.00 !
 8/8       Dagligvarer                   !          !  1200.00 ! 53314.00 !
12/8       L›nn,Kjell                    ! 13701.00 !          ! 67015.00 !
15/8       Dagligvarer                   !          !  1200.00 ! 65815.00 !
15/8       Foto                          !          !   150.00 ! 65665.00 !
15/8       Klede,Maria                   !          !  1000.00 ! 64665.00 !
15/8       Klede,Martin                  !          !  1000.00 ! 63665.00 !
19/8       Bensin                        !          !   500.00 ! 63165.00 !
20/8       L›nn,Torill                   !  9921.50 !          ! 73086.50 !
20/8       Straum                        !          !  3000.00 ! 70086.50 !
20/8       Telefon                       !          !   600.00 ! 69486.50 !
21/8       Fagfor.kont.NIF               !          !   241.20 ! 69245.30 !
22/8       Dagligvarer                   !          !  1200.00 ! 68045.30 !
29/8       Dagligvarer                   !          !  1200.00 ! 66845.30 !
 1/9       Barnehage                     !          !  2000.00 ! 64845.30 !
 1/9       Fritidskule                   !          !  1000.00 ! 63845.30 !
 1/9       Husleige                      !          !  2000.00 ! 61845.30 !
 1/9       NRK-lisens                    !          !   710.00 ! 61135.30 !
 2/9       Bensin                        !          !   500.00 ! 60635.30 !
 5/9       Dagligvarer                   !          !  1200.00 ! 59435.30 !
12/9       Dagligvarer                   !          !  1200.00 ! 58235.30 !
12/9       L›nn,Kjell                    ! 13701.00 !          ! 71936.30 !
16/9       Bensin                        !          !   500.00 ! 71436.30 !
19/9       Dagligvarer                   !          !  1200.00 ! 70236.30 !
20/9       L›nn,Torill                   !  9921.50 !          ! 80157.80 !
21/9       Fagfor.kont.NIF               !          !   241.20 ! 79916.60 !
25/9       Fris›r,Kjell                  !          !   200.00 ! 79716.60 !
26/9       Dagligvarer                   !          !  1200.00 ! 78516.60 !
30/9       Bensin                        !          !   500.00 ! 78016.60 !
 1/10      Barnehage                     !          !  2000.00 ! 76016.60 !
 1/10      Fritidskule                   !          !  1000.00 ! 75016.60 !
 1/10      Husleige                      !          !  2000.00 ! 73016.60 !
 1/10      Sunnm›rsposten                !          !   309.00 ! 72707.60 !
 3/10      Dagligvarer                   !          !  1200.00 ! 71507.60 !
 5/10      Fris›r,Torill                 !          !   250.00 ! 71257.60 !
10/10      Dagligvarer                   !          !  1200.00 ! 70057.60 !
12/10      L›nn,Kjell                    ! 13701.00 !          ! 83758.60 !
14/10      Bensin                        !          !   500.00 ! 83258.60 !
15/10      Foto                          !          !   150.00 ! 83108.60 !
15/10      Klede,Maria                   !          !  1000.00 ! 82108.60 !
15/10      Klede,Martin                  !          !  1000.00 ! 81108.60 !
17/10      Dagligvarer                   !          !  1200.00 ! 79908.60 !
20/10      L›nn,Torill                   !  9921.50 !          ! 89830.10 !
21/10      Fagfor.kont.NIF               !          !   241.20 ! 89588.90 !
24/10      Dagligvarer                   !          !  1200.00 ! 88388.90 !
28/10      Bensin                        !          !   500.00 ! 87888.90 !
31/10      Dagligvarer                   !          !  1200.00 ! 86688.90 !
 1/11      Barnehage                     !          !  2000.00 ! 84688.90 !
 1/11      Fritidskule                   !          !  1000.00 ! 83688.90 !
 1/11      Husleige                      !          !  2000.00 ! 81688.90 !
 7/11      Dagligvarer                   !          !  1200.00 ! 80488.90 !
11/11      Bensin                        !          !   500.00 ! 79988.90 !
12/11      L›nn,Kjell                    ! 13701.00 !          ! 93689.90 !
14/11      Dagligvarer                   !          !  1200.00 ! 92489.90 !
20/11      L›nn,Torill                   !  9921.50 !          ! 102411.40 !
20/11      Straum                        !          !  3000.00 ! 99411.40 !
20/11      Telefon                       !          !   600.00 ! 98811.40 !
21/11      Dagligvarer                   !          !  1200.00 ! 97611.40 !
21/11      Fagfor.kont.NIF               !          !   241.20 ! 97370.20 !
25/11      Bensin                        !          !   500.00 ! 96870.20 !
25/11      Fris›r,Kjell                  !          !   200.00 ! 96670.20 !
25/11      Livsforsikring,Torill         !          !   330.00 ! 96340.20 !
28/11      Dagligvarer                   !          !  1200.00 ! 95140.20 !
 1/12      Barnehage                     !          !  2000.00 ! 93140.20 !
 1/12      Fritidskule                   !          !  1000.00 ! 92140.20 !
 1/12      Husleige                      !          !  2000.00 ! 90140.20 !
 5/12      Dagligvarer                   !          !  1200.00 ! 88940.20 !
 5/12      Fris›r,Torill                 !          !   250.00 ! 88690.20 !
 9/12      Bensin                        !          !   500.00 ! 88190.20 !
12/12      Dagligvarer                   !          !  1200.00 ! 86990.20 !
12/12      L›nn,Kjell                    ! 17657.00 !          ! 104647.20 !
12/12      L›nn,Torill                   ! 12100.00 !          ! 116747.20 !
15/12      Foto                          !          !   150.00 ! 116597.20 !
15/12      Julegaver                     !          !  5000.00 ! 111597.20 !
15/12      Klede                         !          !  5000.00 ! 106597.20 !
15/12      Klede,Maria                   !          !  1000.00 ! 105597.20 !
15/12      Klede,Martin                  !          !  1000.00 ! 104597.20 !
19/12      Dagligvarer                   !          !  1200.00 ! 103397.20 !
21/12      Fagfor.kont.NIF               !          !   241.20 ! 103156.00 !
23/12      Bensin                        !          !   500.00 ! 102656.00 !
26/12      Dagligvarer                   !          !  1200.00 ! 101456.00 !
 1/1       Barnehage                     !          !  2000.00 ! 99456.00 !
 1/1       Fritidskule                   !          !  1000.00 ! 98456.00 !
 1/1       Husleige                      !          !  2000.00 ! 96456.00 !
 1/1       Sunnm›rsposten                !          !   309.00 ! 96147.00 !
 2/1       Dagligvarer                   !          !  1200.00 ! 94947.00 !
 2/1       Haramsnytt                    !          !   395.00 ! 94552.00 !
 6/1       Bensin                        !          !   500.00 ! 94052.00 !
 9/1       Dagligvarer                   !          !  1200.00 ! 92852.00 !
12/1       L›nn,Kjell                    ! 13701.00 !          ! 106553.00 !
15/1       M›reNytt                      !          !   420.00 ! 106133.00 !
16/1       Dagligvarer                   !          !  1200.00 ! 104933.00 !
20/1       Bensin                        !          !   500.00 ! 104433.00 !
20/1       L›nn,Torill                   !  9921.50 !          ! 114354.50 !
21/1       Fagfor.kont.NIF               !          !   241.20 ! 114113.30 !
23/1       Dagligvarer                   !          !  1200.00 ! 112913.30 !
25/1       Fris›r,Kjell                  !          !   200.00 ! 112713.30 !
30/1       Dagligvarer                   !          !  1200.00 ! 111513.30 !
 1/2       Barnehage                     !          !  2000.00 ! 109513.30 !
 1/2       Boligl†n                      !          ! 20002.00 ! 89511.30 !
 1/2       Fritidskule                   !          !  1000.00 ! 88511.30 !
 1/2       Husleige                      !          !  2000.00 ! 86511.30 !
 3/2       Bensin                        !          !   500.00 ! 86011.30 !
 4/2       Bilforsikring,Mazda           !          !  1700.00 ! 84311.30 !
 5/2       Fris›r,Torill                 !          !   250.00 ! 84061.30 !
 6/2       Dagligvarer                   !          !  1200.00 ! 82861.30 !
12/2       L›nn,Kjell                    ! 13701.00 !          ! 96562.30 !
13/2       Dagligvarer                   !          !  1200.00 ! 95362.30 !
15/2       Foto                          !          !   150.00 ! 95212.30 !
15/2       Klede,Maria                   !          !  1000.00 ! 94212.30 !
15/2       Klede,Martin                  !          !  1000.00 ! 93212.30 !
17/2       Bensin                        !          !   500.00 ! 92712.30 !
20/2       Dagligvarer                   !          !  1200.00 ! 91512.30 !
20/2       L›nn,Torill                   !  9921.50 !          ! 101433.80 !
20/2       Straum                        !          !  3000.00 ! 98433.80 !
20/2       Telefon                       !          !   600.00 ! 97833.80 !
21/2       Fagfor.kont.NIF               !          !   241.20 ! 97592.60 !
27/2       Dagligvarer                   !          !  1200.00 ! 96392.60 !
 1/3       Barnehage                     !          !  2000.00 ! 94392.60 !
 1/3       Fritidskule                   !          !  1000.00 ! 93392.60 !
 1/3       Husleige                      !          !  2000.00 ! 91392.60 !
 1/3       NRK-lisens                    !          !   710.00 ! 90682.60 !
 3/3       Bensin                        !          !   500.00 ! 90182.60 !
 6/3       Dagligvarer                   !          !  1200.00 ! 88982.60 !
12/3       L›nn,Kjell                    ! 13701.00 !          ! 102683.60 !
13/3       Dagligvarer                   !          !  1200.00 ! 101483.60 !
15/3       Vegavgift,Mazda               !          !  1575.00 ! 99908.60 !
15/3       Vegavgift,Passat              !          !  1575.00 ! 98333.60 !
17/3       Bensin                        !          !   500.00 ! 97833.60 !
20/3       Dagligvarer                   !          !  1200.00 ! 96633.60 !
20/3       L›nn,Torill                   !  9921.50 !          ! 106555.10 !
21/3       Fagfor.kont.NIF               !          !   241.20 ! 106313.90 !
25/3       Fris›r,Kjell                  !          !   200.00 ! 106113.90 !
27/3       Dagligvarer                   !          !  1200.00 ! 104913.90 !
31/3       Bensin                        !          !   500.00 ! 104413.90 !
 1/4       Barnehage                     !          !  2000.00 ! 102413.90 !
 1/4       Fritidskule                   !          !  1000.00 ! 101413.90 !
 1/4       Husleige                      !          !  2000.00 ! 99413.90 !
 1/4       Sunnm›rsposten                !          !   309.00 ! 99104.90 !
 3/4       Dagligvarer                   !          !  1200.00 ! 97904.90 !
 5/4       Fris›r,Torill                 !          !   250.00 ! 97654.90 !
10/4       Dagligvarer                   !          !  1200.00 ! 96454.90 !
12/4       L›nn,Kjell                    ! 13701.00 !          ! 110155.90 !
14/4       Bensin                        !          !   500.00 ! 109655.90 !
15/4       Foto                          !          !   150.00 ! 109505.90 !
15/4       Klede,Maria                   !          !  1000.00 ! 108505.90 !
15/4       Klede,Martin                  !          !  1000.00 ! 107505.90 !
17/4       Dagligvarer                   !          !  1200.00 ! 106305.90 !
20/4       L›nn,Torill                   !  9921.50 !          ! 116227.40 !
21/4       Fagfor.kont.NIF               !          !   241.20 ! 115986.20 !
24/4       Dagligvarer                   !          !  1200.00 ! 114786.20 !
28/4       Bensin                        !          !   500.00 ! 114286.20 !
 1/5       Barnehage                     !          !  2000.00 ! 112286.20 !
 1/5       Dagligvarer                   !          !  1200.00 ! 111086.20 !
 1/5       Fritidskule                   !          !  1000.00 ! 110086.20 !
 1/5       Husleige                      !          !  2000.00 ! 108086.20 !
 8/5       Dagligvarer                   !          !  1200.00 ! 106886.20 !
12/5       Bensin                        !          !   500.00 ! 106386.20 !
12/5       L›nn,Kjell                    ! 13701.00 !          ! 120087.20 !
15/5       Dagligvarer                   !          !  1200.00 ! 118887.20 !
20/5       L›nn,Torill                   !  9921.50 !          ! 128808.70 !
20/5       Straum                        !          !  3000.00 ! 125808.70 !
20/5       Telefon                       !          !   600.00 ! 125208.70 !
21/5       Fagfor.kont.NIF               !          !   241.20 ! 124967.50 !
22/5       Dagligvarer                   !          !  1200.00 ! 123767.50 !
25/5       Fris›r,Kjell                  !          !   200.00 ! 123567.50 !
26/5       Bensin                        !          !   500.00 ! 123067.50 !
29/5       Dagligvarer                   !          !  1200.00 ! 121867.50 !
 1/6       Barnehage                     !          !  2000.00 ! 119867.50 !
 1/6       Fritidskule                   !          !  1000.00 ! 118867.50 !
 1/6       Husleige                      !          !  2000.00 ! 116867.50 !
 4/6       Bilforsikring,Passat          !          !  2837.00 ! 114030.50 !
 5/6       Dagligvarer                   !          !  1200.00 ! 112830.50 !
 5/6       Fris›r,Torill                 !          !   250.00 ! 112580.50 !
 9/6       Bensin                        !          !   500.00 ! 112080.50 !
12/6       Dagligvarer                   !          !  1200.00 ! 110880.50 !
15/6       Foto                          !          !   150.00 ! 110730.50 !
15/6       Klede,Maria                   !          !  1000.00 ! 109730.50 !
15/6       Klede,Martin                  !          !  1000.00 ! 108730.50 !
19/6       Dagligvarer                   !          !  1200.00 ! 107530.50 !
20/6       L›nn,Torill                   ! 20000.00 !          ! 127530.50 !
21/6       Fagfor.kont.NIF               !          !   241.20 ! 127289.30 !
23/6       Bensin                        !          !   500.00 ! 126789.30 !
26/6       Dagligvarer                   !          !  1200.00 ! 125589.30 !
 1/7       Barnehage                     !          !  2000.00 ! 123589.30 !
 1/7       Fritidskule                   !          !  1000.00 ! 122589.30 !
 1/7       Husleige                      !          !  2000.00 ! 120589.30 !
 1/7       Sunnm›rsposten                !          !   309.00 ! 120280.30 !
 3/7       Dagligvarer                   !          !  1200.00 ! 119080.30 !
 7/7       Bensin                        !          !   500.00 ! 118580.30 !
10/7       Dagligvarer                   !          !  1200.00 ! 117380.30 !
17/7       Dagligvarer                   !          !  1200.00 ! 116180.30 !
20/7       L›nn,Torill                   ! 10000.00 !          ! 126180.30 !
21/7       Bensin                        !          !   500.00 ! 125680.30 !
 1/8       Boligl†n                      !          ! 19707.00 ! 105973.30 !
15/8       Foto                          !          !   150.00 ! 105823.30 !
20/8       L›nn,Torill                   ! 10000.00 !          ! 115823.30 !
20/9       L›nn,Torill                   ! 10000.00 !          ! 125823.30 !
15/10      Foto                          !          !   150.00 ! 125673.30 !
20/10      L›nn,Torill                   ! 10000.00 !          ! 135673.30 !
20/11      L›nn,Torill                   ! 10000.00 !          ! 145673.30 !
15/12      Foto                          !          !   150.00 ! 145523.30 !
20/12      L›nn,Torill                   ! 12000.00 !          ! 157523.30 !
 1/2       Boligl†n                      !          ! 19411.00 ! 138112.30 !
15/2       Foto                          !          !   150.00 ! 137962.30 !
15/4       Foto                          !          !   150.00 ! 137812.30 !
15/6       Foto                          !          !   150.00 ! 137662.30 !
 1/8       Boligl†n                      !          ! 19116.00 ! 118546.30 !
15/8       Foto                          !          !   150.00 ! 118396.30 !
15/10      Foto                          !          !   150.00 ! 118246.30 !
15/12      Foto                          !          !   150.00 ! 118096.30 !
 1/2       Boligl†n                      !          ! 18821.00 ! 99275.30 !
15/2       Foto                          !          !   150.00 ! 99125.30 !
15/4       Foto                          !          !   150.00 ! 98975.30 !
15/6       Foto                          !          !   150.00 ! 98825.30 !
 1/8       Boligl†n                      !          ! 18526.00 ! 80299.30 !
 1/2       Boligl†n                      !          ! 18230.00 ! 62069.30 !
 1/8       Boligl†n                      !          ! 17935.00 ! 44134.30 !
 1/2       Boligl†n                      !          ! 17640.00 ! 26494.30 !
 1/8       Boligl†n                      !          ! 17344.00 !  9150.30 !
 1/2       Boligl†n                      !          ! 17049.00 ! -7898.70 !
 1/8       Boligl†n                      !          ! 16754.00 ! -24652.70 !
 1/2       Boligl†n                      !          ! 16458.00 ! -41110.70 !
 1/8       Boligl†n                      !          ! 16163.00 ! -57273.70 !
 1/2       Boligl†n                      !          ! 15868.00 ! -73141.70 !
 1/8       Boligl†n                      !          ! 15572.00 ! -88713.70 !
 1/2       Boligl†n                      !          ! 15277.00 ! -103990.70 !
 1/8       Boligl†n                      !          ! 14982.00 ! -118972.70 !
 1/2       Boligl†n                      !          ! 14686.00 ! -133658.70 !
 1/8       Boligl†n                      !          ! 14391.00 ! -148049.70 !
 1/2       Boligl†n                      !          ! 14096.00 ! -162145.70 !
 1/8       Boligl†n                      !          ! 13801.00 ! -175946.70 !
 1/2       Boligl†n                      !          ! 13505.00 ! -189451.70 !
 1/8       Boligl†n                      !          ! 13210.00 ! -202661.70 !
 1/2       Boligl†n                      !          ! 12915.00 ! -215576.70 !
 1/8       Boligl†n                      !          ! 12619.00 ! -228195.70 !
 1/2       Boligl†n                      !          ! 12324.00 ! -240519.70 !
 1/8       Boligl†n                      !          ! 12029.00 ! -252548.70 !
 1/2       Boligl†n                      !          ! 11733.00 ! -264281.70 !
 1/8       Boligl†n                      !          ! 11438.00 ! -275719.70 !
 1/2       Boligl†n                      !          ! 11143.00 ! -286862.70 !
 1/8       Boligl†n                      !          ! 10847.00 ! -297709.70 !
 1/2       Boligl†n                      !          ! 10552.00 ! -308261.70 !
 1/8       Boligl†n                      !          ! 10257.00 ! -318518.70 !
 1/2       Boligl†n                      !          !  9961.00 ! -328479.70 !
 1/8       Boligl†n                      !          !  9666.00 ! -338145.70 !
 1/2       Boligl†n                      !          !  9371.00 ! -347516.70 !
 1/8       Boligl†n                      !          !  9076.00 ! -356592.70 !
