# Cost name and amount pr month for a senior couple
# format: text; number; year/month/day; periode_type; periode_delta; fix; amount_in; amount_out
"Mat og drikke"; 3;2024/10/19; m; 1; f; 0; 7530
"Klær og sko"; 3;2024/10/19; m; 1; f; 0; 2000
"Personlig pleie"; 3;2024/10/19; m; 1; f; 0; 1690
"Lek og mediebruk"; 3;2024/10/19; m; 1; f; 0; 2060
"Reise (kollektivt)"; 3;2024/10/19; m; 1; f; 0; 1794
"Andre dagligvarer"; 3;2024/10/19; m; 1; f; 0; 470
"Husholdningsartikler"; 3;2024/10/19; m; 1; f; 0; 630
"Møbler"; 3;2024/10/19; m; 1; f; 0; 600
"Mediebruk og fritid"; 3;2024/10/19; m; 1; f; 0; 2480
"Bilkostnader (drift, vedlikehold)"; 3;2024/10/19; m; 1; f; 0; 5283
